<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        height: 100%;
        width: 100%;
        min-width: 320px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      .pricing-plan {
        background-color: #f2f2f2;
        width: 200px;
        height: 175px;

        padding: 20px;

        border-radius: 8px;
        text-align: center;
      }

      .pricing-plan .plan-title {
        font-size: small;
        font-weight: 700;
        line-height: 1.5rem;
      }

      .pricing-plan .plan-price {
        font-size: large;
        font-weight: bold;
        line-height: 1.5rem;
      }

      .pricing-plan ul li {
        font-size: x-small;
        list-style: none;
        line-height: 1.2rem;
      }
      
      .pricing-plan .plan-button {
        background-color: orangered;
        color: white;
        
        padding: 10px;

        border: none;

        font-size: small;
        font-weight: 300;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>

    </div>
  </body>
</html>
